#将静态内容部署到GitHub页面的简单工作流程
姓名: 将静态内容部署到页面

在:
  #在针对默认分支的推送中运行
推:
分支: ["主"]

  #允许您从"操作"选项卡手动运行此工作流
工作流调度:

#设置GITHUB_TOKEN的权限以允许部署到GitHub页面
权限:
目录: 阅读
页面: 写
身份令牌: 写

#只允许一次并发部署，跳过在正在进行的运行和最近排队的运行之间的排队。
#但是，请不要取消正在进行的运行，因为我们希望这些生产部署能够完成。
并发性:
团体: "页面"
取消中: 假

工作:
  # 单次部署作业，因为我们刚刚部署
部署:
环境:
姓名: Github2页面
url: ${{步骤.部署.输出.页面URL}}
运行中: Ubuntu-最新
步骤:
      - 姓名: 结账
用途: 操作/结账@v4
      - 姓名: 设置页面
用途: 操作/配置页面@v5
      - 姓名: 上传文物
用途: 操作/上传页面-artifact@v3
和:
          #上传整个存储库
路径: '.'
      - 姓名: 部署到Github页面
身份证件: 部署
用途: 行动/部署页面@v4
